# Rename to .env for docker-compose.yml to work!

# For FIG Backend service
PORT=3000
SECRET_TOKEN=fig4fig

# For MySQL Service
MYSQL_HOST=localhost
MYSQL_LOCAL_PORT=3306
MYSQL_DATABASE=fig_db
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root


